# WhatToSee

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lotuss/whattosee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotuss/whattosee/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/lotuss/whattosee/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/lotuss/whattosee/adapters/: MovieAdapter.kt  SimpleFragmentPagerAdapter.kt
app/src/main/java/com/lotuss/whattosee/application/: WhatToSeeApplication.kt
app/src/main/java/com/lotuss/whattosee/data/: MovieProvider.kt
app/src/main/java/com/lotuss/whattosee/data/apiservice/: ApiService.kt
app/src/main/java/com/lotuss/whattosee/data/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/lotuss/whattosee/data/model/: MovieModel.kt
app/src/main/java/com/lotuss/whattosee/data/provider/: MovieProvider.kt
app/src/main/java/com/lotuss/whattosee/di/: ApplicationModule.kt  DatabaseModule.kt  MovieProviderComponent.kt  NetworkModule.kt
app/src/main/java/com/lotuss/whattosee/fragments/: LikedMoviesFragment.kt  NewMoviesFragment.kt
app/src/main/java/com/lotuss/whattosee/util/: LoadImage.kt
app/src/main/java/com/lotuss/whattosee/view/activities/: DetailActivity.kt  MainActivity.kt  OptionsActivity.kt
app/src/main/java/com/lotuss/whattosee/view/adapters/: LikedMovieAdapter.kt  MovieAdapter.kt  (+1 more)
app/src/main/java/com/lotuss/whattosee/viewmodel/: LikedMoviesViewModel.kt  MoviesViewModel.kt  NewMoviesViewModel.kt
app/src/main/java/com/lotuss/whattosee/viewmodels/: LikedMoviesViewModel.kt  MoviesViewModel.kt  NewMoviesViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_empty_liked.xml  ic_like.xml  ic_not_like.xml  ic_options.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_options.xml  liked_movie_item.xml  liked_movies_fragment.xml  movie_item.xml  new_movie_item.xml  new_movies_fragment.xml
app/src/main/res/menu/: movies_menu.xml  new_movies_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lotuss/whattosee/: ExampleUnitTest.kt
(+10 files in other folders)
